disable_mlock = true

ui = true

storage "mysql" {
  address = %ADDRESS%
  username = %USERNAME%
  password = %PASSWORD%
  database = %DATABASE%
  ha_enabled = "true"
}

listener "tcp" {
    address = "%IP_ADDRESS%:8080"
    tls_disable = 1
}

api_addr = "http://%IP_ADDRESS%:8080"
cluster_name = "pcf-vault"